NODE_ENV=development
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
DB_CLIENT=postgresql
DB_HOST=postgres
DB_USERNAME=
DB_PASSWORD=
DB_PORT=5432
DB_NAME=
PGUSER=postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=